# Thandizo.Core.WebApi

./: .gitignore  Thandizo.Core.WebApi.sln
Thandizo.Core.BLL/: Thandizo.Core.BLL.csproj
Thandizo.Core.BLL/Contracts/: IAddCountryRequest.cs  ICountryRequest.cs  IDeleteCountryRequest.cs  IGetAllCountriesRequest.cs  IGetCountryRequest.cs  IOutputResponse.cs  IUpdateCountryRequest.cs
Thandizo.Core.BLL/Models/: JaegerEndpoint.cs
Thandizo.Core.BLL/Services/: CountryService.cs  DataCenterService.cs  DistrictService.cs  FacilityTypeService.cs  HealthCareWorkerService.cs  ICountryService.cs  IDataCenterService.cs  IDistrictService.cs  IFacilityTypeService.cs  IHealthCareWorkerService.cs  IIdentificationTypeService.cs  INationalityService.cs  IRegionService.cs  IResponseTeamMappingService.cs  IResponseTeamMemberService.cs  ISearchable.cs  IStatisticsCacheService.cs  IdentificationTypeService.cs  NationalityService.cs  RegionService.cs  ResponseTeamMappingService.cs  ResponseTeamMemberService.cs  StatisticsCacheService.cs
Thandizo.Core.WebApi/: Program.cs  Registrations.cs  Startup.cs  Thandizo.Core.WebApi.csproj  appsettings.json
Thandizo.Core.WebApi/Controllers/: CountriesController.cs  DataCentersController.cs  DistrictsController.cs  FacilityTypesController.cs  HealthCareWorkersController.cs  IdentificationTypesController.cs  NationalitiesController.cs  RegionsController.cs  ResponseTeamMappingsController.cs  ResponseTeamMembersController.cs  StatisticsController.cs
Thandizo.Core.WebApi/Properties/: launchSettings.json
