<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleDimension.Standard.Http" Version="1.1.7.5" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="6.1.6" />
    <PackageReference Include="Thandizo.ApiExtensions" Version="1.0.0.5" />
    <PackageReference Include="Thandizo.DAL" Version="1.0.1.3" />
    <PackageReference Include="Thandizo.DataModels" Version="1.0.7.7" />
  </ItemGroup>

</Project>
